{ "name": "simplebus"
, "description": "Simple Service Bus for Node.js, Work in Progress"
, "keywords": [ "messaging", "service bus", "nodejs", "javascript" ]
, "version": "0.0.2"
, "author": "Angel 'Java' Lopez <webmaster@ajlopez.com> (http://www.ajlopez.com)"
, "repository": { "type": "git", "url": "git://github.com/ajlopez/SimpleBus.git" }
, "main": "./lib/simplebus.js"
, "engines": { "node": ">= 0.6.0 && < 0.9.0" }
, "scripts": {
    "test": "nodeunit test"
  }
, "dependencies": {
	"simpleremote": "0.0.4",
	"simplefunc": "0.0.2"
  }
, "devDependencies": {
    "nodeunit": ">= 0.7.4"
  }
}
